# launchpad

./: LICENSE  README.md
boards/: build.xml  genericBuild.xml
compilers/arm-eabi-lm4f/: build.xml  compiler.txt
compilers/msp430-gcc/: build.xml  compiler.txt
cores/energia-lm4f/: build.xml  core.txt
cores/energia430/: build.xml  core.txt
cores/energia430/tools/linux32/: mspdebug
