<?xml version="1.0"?>
<project name="boards" default="build">


    <property name="version" value="1" />
    <property name="revision" value="2" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib-1.0b5-SNAPSHOT.jar"/>
        </classpath>
    </taskdef>


    <sequential>
        <property prefix="msp.boards" file="../files/Energia/hardware/msp430/boards.txt" />
        <propertyselector property="msp.board.list"
            delimiter=","
            match="msp.boards\.([^\.]*)\.name"
            select="\1" />
        <property prefix="lm4f.boards" file="../files/Energia/hardware/lm4f/boards.txt" />
        <propertyselector property="lm4f.board.list"
            delimiter=","
            match="lm4f.boards\.([^\.]*)\.name"
            select="\1" />
    </sequential>

    <target name="build" depends="update">
        <mkdir dir="Launchpad" />
        <mkdir dir="Stellarpad" />
        <symlink link="Launchpad/build.xml" resource="../genericBuild.xml" overwrite="true" />
        <symlink link="Stellarpad/build.xml" resource="../genericBuild.xml" overwrite="true" />
        <foreach list="${msp.board.list}" param="board" target="msp.board.create"/>
        <foreach list="${lm4f.board.list}" param="board" target="lm4f.board.create"/>

        <subant target="build">
            <dirset dir="." includes="*"/>
        </subant>

    </target>

    <target name="update">
        <mkdir dir="../files" />
        <exec executable="git" failonerror="false" dir="../files">
            <arg value="clone" />
            <arg value="--depth" />
            <arg value="1" />
            <arg value="git@github.com:energia/Energia.git" />
        </exec>
    </target>


    <target name="msp.board.create">
        <mkdir dir="Launchpad/${board}" />

        <propertycopy property="variant" from="msp.boards.${board}.build.variant" />
        <propertycopy property="description" from="msp.boards.${board}.name" /> 
        <propertycopy property="build.mcu" from="msp.boards.${board}.build.mcu" /> 
        <propertycopy property="build.f_cpu" from="msp.boards.${board}.build.f_cpu" />
        <propertycopy property="build.core" from="msp.boards.${board}.build.core" />
        <propertycopy property="upload.maximum_size" from="msp.boards.${board}.upload.maximum_size" />
        <propertycopy property="upload.maximum_ram" from="msp.boards.${board}.upload.maximum_ram_size" />
        <propertycopy property="upload.protocol" from="msp.boards.${board}.upload.protocol" />

        <propertyfile file="Launchpad/${board}/board.txt">
            <entry key="group" value="Launchpad" />
            <entry key="family" value="msp430" />
            <entry key="board" value="_BOARD_${board}_" />
            <entry key="name" value="${board}" />
            <entry key="description" value="${description}" />
            <entry key="build.mcu" value="${build.mcu}" />
            <entry key="build.f_cpu" value="${build.f_cpu}" />
            <entry key="build.core" value="energia430" />
            <entry key="upload.maximum_size" value="${upload.maximum_size}" />
            <entry key="upload.maximum_ram" value="${upload.maximum_ram}" />
            <entry key="upload.protocol" value="${upload.protocol}" />
            <entry key="version" value="${version}" />
            <entry key="revision" value="${revision}" />
        </propertyfile>

        <copy todir="Launchpad/${board}">
            <fileset dir="../files/Energia/hardware/msp430/variants/${variant}" includes="**/*" />
        </copy>
    </target>

    <target name="lm4f.board.create">
        <mkdir dir="Stellarpad/${board}" />

        <propertycopy property="variant" from="lm4f.boards.${board}.build.variant" />
        <propertycopy property="description" from="lm4f.boards.${board}.name" /> 
        <propertycopy property="build.mcu" from="lm4f.boards.${board}.build.mcu" /> 
        <propertycopy property="build.f_cpu" from="lm4f.boards.${board}.build.f_cpu" />
        <propertycopy property="build.core" from="lm4f.boards.${board}.build.core" />
        <propertycopy property="upload.maximum_size" from="lm4f.boards.${board}.upload.maximum_size" />
        <propertycopy property="upload.maximum_ram" from="lm4f.boards.${board}.upload.maximum_ram_size" />
        <propertycopy property="ldscript" from="lm4f.boards.${board}.ldscript" />

        <propertyfile file="Stellarpad/${board}/board.txt">
            <entry key="group" value="Stellarpad" />
            <entry key="family" value="lm4f" />
            <entry key="board" value="_BOARD_${board}_" />
            <entry key="name" value="${board}" />
            <entry key="description" value="${description}" />
            <entry key="build.mcu" value="${build.mcu}" />
            <entry key="build.f_cpu" value="${build.f_cpu}" />
            <entry key="build.fpu" value="fpv4-sp-d16" />
            <entry key="build.core" value="energia-lm4f" />
            <entry key="ldscript" value="${ldscript}" />
            <entry key="upload.maximum_size" value="${upload.maximum_size}" />
            <entry key="upload.maximum_ram" value="${upload.maximum_ram}" />
            <entry key="version" value="${version}" />
            <entry key="revision" value="${revision}" />
        </propertyfile>

        <copy todir="Stellarpad/${board}">
            <fileset dir="../files/Energia/hardware/lm4f/variants/${variant}" includes="**/*" />
        </copy>
    </target>


    <target name="clean">
        <delete dir="Launchpad" />
        <delete dir="Stellarpad" />
    </target>

    <target name="install">
        <subant target="install">
            <dirset dir="." includes="*"/>
        </subant>
    </target>

</project>

<!--
lpmsp430g2231.name=LaunchPad w/ msp430g2231 (1MHz)
lpmsp430g2231.upload.protocol=rf2500
lpmsp430g2231.upload.maximum_size=2048
lpmsp430g2231.build.mcu=msp430g2231
lpmsp430g2231.build.f_cpu=1000000L
lpmsp430g2231.build.core=msp430
lpmsp430g2231.build.variant=launchpad
lpmsp430g2231.upload.maximum_ram_size=128
-->
