<?xml version="1.0"?>
<project name="boards" default="build">


    <property name="version" value="1" />
    <property name="revision" value="1" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib-1.0b5-SNAPSHOT.jar"/>
        </classpath>
    </taskdef>


    <sequential>
        <property prefix="boards" file="../files/Energia/hardware/msp430/boards.txt" />
        <propertyselector property="board.list"
            delimiter=","
            match="boards\.([^\.]*)\.name"
            select="\1" />
    </sequential>

    <target name="build">
        <mkdir dir="Launchpad" />
        <symlink link="Launchpad/build.xml" resource="../genericBuild.xml" />
        <foreach list="${board.list}" param="board" target="board.create" />
    </target>

    <target name="board.create">
        <echo>
Creating board ${board}
        </echo>
        <mkdir dir="Launchpad/${board}" />

        <propertycopy property="variant" from="boards.${board}.build.variant" />
        <propertycopy property="name" from="boards.${board}.name" /> 
        <propertycopy property="build.mcu" from="boards.${board}.build.mcu" /> 
        <propertycopy property="build.f_cpu" from="boards.${board}.build.f_cpu" />
        <propertycopy property="build.core" from="boards.${board}.build.core" />
        <propertycopy property="upload.maximum_size" from="boards.${board}.upload.maximum_size" />
        <propertycopy property="upload.maximum_ram" from="boards.${board}.upload.maximum_ram_size" />
        <propertycopy property="upload.protocol" from="boards.${board}.upload.protocol" />

        <propertyfile file="Launchpad/${board}/board.txt">
            <entry key="group" value="Launchpad" />
            <entry key="family" value="msp430" />
            <entry key="board" value="_BOARD_${board}_" />
            <entry key="name" value="${name}" />
            <entry key="build.mcu" value="${build.mcu}" />
            <entry key="build.f_cpu" value="${build.f_cpu}" />
            <entry key="build.core" value="${build.core}" />
            <entry key="upload.maximum_size" value="${upload.maximum_size}" />
            <entry key="upload.maximum_ram" value="${upload.maximum_ram}" />
            <entry key="upload.protocol" value="${upload.protocol}" />
            <entry key="version" value="${version}" />
            <entry key="revision" value="${revision}" />
        </propertyfile>

        <copy todir="Launchpad/${board}">
            <fileset dir="../files/Energia/hardware/msp430/variants/${variant}" includes="**/*" />
        </copy>


    </target>


    <target name="clean">
        <delete dir="Launchpad" />
    </target>
</project>

<!--
lpmsp430g2231.name=LaunchPad w/ msp430g2231 (1MHz)
lpmsp430g2231.upload.protocol=rf2500
lpmsp430g2231.upload.maximum_size=2048
lpmsp430g2231.build.mcu=msp430g2231
lpmsp430g2231.build.f_cpu=1000000L
lpmsp430g2231.build.core=msp430
lpmsp430g2231.build.variant=launchpad
lpmsp430g2231.upload.maximum_ram_size=128
-->
